丁/庁/打/灯/町/訂/
万/方/
丈/才/
三/二/
上/下/
下/上/
不/否/杯/
与/写/
且/宜/査/祖/租/粗/組/阻/
世/葉/
丘/兵/斤/
丙/両/柄/病/肉/
両/丙/雨/画/
並/普/霊/
中/仲/忠/沖/虫/
丸/刃/
丹/舟/
主/住/往/柱/注/生/駐/王/
久/畝/及/各/
乏/芝/
乗/剰/垂/車/重/
九/刀/力/
乱/乳/孔/札/礼/
乳/乱/孔/札/礼/
乾/吃/
了/子/承/予/
予/矛/預/子/了/
争/急/
二/三/仁/
互/五/
五/互/
井/囲/耕/
亜/悪/
亡/妄/忘/忙/盲/
交/効/文/校/父/郊/
享/京/豪/郭/
京/享/哀/就/景/涼/鯨/
亭/停/
人/入/八/
仁/二/
今/令/冷/吟/含/念/琴/鈴/領/齢/
介/分/界/
仏/払/私/拡/
仕/任/士/壮/社/
他/地/池/施/
付/代/寸/対/封/射/尉/府/村/符/耐/討/附/
仙/山/
代/付/伐/化/村/
令/今/冷/命/鈴/領/齢/
以/似/
仮/反/坂/板/販/返/阪/飯/
仰/迎/抑/
仲/中/忠/沖/
任/仕/士/壮/妊/廷/住/往/
企/止/
伊/君/
伎/岐/技/支/枝/肢/鼓/
伏/吠/犬/状/献/
伐/代/閥/
休/体/
会/合/絵/芸/
伝/転/
伯/拍/泊/白/舶/迫/
伴/判/半/畔/
伸/申/神/紳/押/
伺/何/司/嗣/河/詞/飼/
似/以/
但/担/胆/
位/泣/立/粒/
低/底/抵/邸/
住/主/往/柱/注/駐/任/
佐/左/
体/休/
何/伺/可/司/嗣/河/荷/詞/飼/
余/全/徐/舎/金/除/
作/昨/詐/酢/
佳/封/掛/涯/
併/瓶/
使/便/史/吏/更/硬/
例/列/烈/側/倒/測/
侍/寺/待/持/時/特/等/詩/
供/共/洪/
依/衣/
侮/悔/敏/晦/毎/毒/海/
侯/候/
侵/寝/浸/掃/帰/
侶/呂/営/官/宮/
便/使/史/更/硬/
係/孫/系/
促/保/兄/捉/足/
俊/唆/後/陵/
俗/浴/裕/谷/欲/
保/促/程/
信/言/
修/惨/参/
俳/悲/扉/排/罪/輩/非/
俵/俸/
俸/俵/奉/棒/
倉/創/
個/固/箇/
倍/剖/培/意/暗/賠/陪/音/
倒/到/至/致/側/例/
候/侯/
借/備/惜/措/散/昔/錯/
倣/放/
値/植/殖/直/県/置/
倫/論/輪/
倹/剣/検/険/験/
偉/緯/衛/違/韓/
偏/編/遍/
停/亭/
健/建/鍵/
側/則/測/例/倒/
偵/貞/占/
偶/愚/遇/隅/
偽/為/
傍/帝/締/
傘/座/
備/借/惜/
催/権/
債/漬/積/績/責/
傷/復/腹/複/
傾/頃/
働/功/動/勘/幼/
像/象/
僕/撲/業/
僚/寮/療/
僧/増/層/憎/贈/慣/
儀/犠/義/議/
億/憶/
儒/需/
償/員/賞/常/
優/憂/
元/光/完/頑/
兄/促/克/捉/況/祝/足/
充/統/銃/去/至/
兆/挑/桃/眺/跳/逃/北/
先/告/洗/銑/失/
光/元/
克/兄/吉/告/
免/勉/晩/逸/色/
児/旧/
党/堂/常/尚/
入/人/八/込/
全/余/栓/金/
八/人/入/
公/松/翁/訟/
六/穴/
共/供/恭/洪/
兵/丘/岳/浜/
具/見/貝/直/置/県/真/植/
典/曲/
兼/嫌/廉/謙/
内/納/肉/
円/匹/四/
再/構/溝/講/購/甫/
冒/帽/胃/
写/与/
冬/終/
冷/今/令/鈴/領/齢/
准/準/
凍/東/棟/練/錬/陳/涼/
凝/擬/疑/
凡/帆/冗/
処/拠/
凶/悩/脳/
凸/凹/
凹/凸/
出/屈/拙/
刀/九/刃/切/初/力/功/辺/
刃/刀/忍/丸/
分/介/粉/紛/貧/頒/
切/刀/初/功/窃/
刊/干/
刑/型/形/研/
列/例/烈/別/
初/刀/切/功/
判/伴/半/畔/
利/痢/剰/
到/倒/致/
制/製/刺/
刷/刺/
券/勝/巻/
刺/刷/策/制/
刻/劾/核/該/咳/削/
則/側/削/測/
削/則/消/刻/
剖/倍/培/意/暗/賠/陪/音/
剛/岡/綱/鋼/
剣/倹/検/険/験/
剤/斉/済/
副/富/幅/福/
剰/乗/郵/種/動/利/
割/害/轄/
創/倉/
力/九/刀/労/勤/辺/
功/働/刀/切/初/動/勘/幼/攻/巧/改/
加/和/如/知/
劣/少/抄/省/
努/奴/怒/
労/力/挙/栄/
効/交/劾/郊/
劾/刻/効/
勅/束/
勇/男/虜/
勉/免/
動/働/功/勘/勤/勲/幼/軌/剰/郵/種/
勘/働/功/動/堪/幼/甚/軌/
務/疑/矛/
勝/券/藤/騰/
募/墓/幕/慕/暮/模/
勢/熱/
勤/力/動/
勧/歓/観/権/確/
勲/動/黙/
勺/匁/句/的/約/酌/釣/
匁/勺/
包/抱/泡/砲/胞/鞄/飽/句/匂/
化/代/北/比/花/
北/化/比/兆/
匠/斤/
匹/円/四/
区/枢/駆/
医/疾/矢/知/迭/
匿/若/諾/
十/千/汁/訂/計/針/
千/十/午/干/
升/昇/
午/千/干/牛/
半/伴/判/坪/平/畔/評/
卑/碑/昇/
卒/率/
卓/悼/
協/脅/
単/戦/果/草/巣/早/
博/専/縛/薄/
占/店/点/粘/貞/偵/
印/即/却/卸/卵/叩/
危/厄/
即/印/却/卸/既/邪/
却/印/即/卸/脚/
卵/柳/印/叩/
卸/印/即/却/御/
厄/危/
厘/埋/理/里/黒/
原/源/願/
厳/敢/威/歳/滅/
去/法/充/至/
参/弁/惨/修/
又/双/反/収/叔/取/叙/支/
及/吸/扱/級/久/
友/宏/反/
双/又/収/叔/取/叙/奴/
反/仮/又/坂/板/販/返/阪/飯/友/
収/又/双/叔/取/叙/叫/
叔/又/双/収/取/叙/寂/戚/淑/督/
取/又/双/収/叔/叙/恥/趣/
受/愛/妥/安/
叙/又/双/収/叔/取/
古/固/居/故/枯/早/里/
句/勺/可/拘/旬/抱/匂/包/
叫/糾/収/
召/招/昭/沼/紹/詔/超/
可/何/句/司/河/同/
台/始/怠/殆/治/胎/
史/使/便/更/
右/后/左/石/若/
司/伺/何/可/同/嗣/河/詞/飼/
吃/乾/
各/名/客/絡/銘/閣/久/
合/会/恰/拾/答/給/舎/谷/
吉/結/詰/告/克/
同/司/向/洞/胴/銅/可/
名/各/夕/銘/
后/右/石/
吏/使/更/
吐/土/社/叶/
向/同/回/
君/伊/群/
吟/今/琴/
吠/伏/状/
否/不/
含/今/念/
吸/及/扱/級/吹/
吹/欠/次/吸/
呂/侶/営/官/宮/
呈/星/程/聖/
呉/娯/虞/誤/
告/先/造/酷/吉/克/
周/舟/調/週/
味/妹/抹/未/知/和/
呼/坪/咲/
命/令/
和/加/如/知/私/味/
咲/朕/開/関/呼/
哀/京/衰/衷/
品/晶/器/
員/償/損/賞/韻/
哲/啓/折/誓/逝/
唆/俊/
唇/娠/振/辱/
唐/庸/糖/康/
唯/推/稚/維/進/雄/雅/雑/離/難/
唱/晶/
商/嫡/摘/敵/滴/適/
問/門/間/
啓/哲/
善/喜/繕/膳/
喚/換/
喜/善/嬉/豊/
喝/掲/渇/褐/謁/
喫/契/暇/潔/
営/侶/呂/官/宮/
嗣/伺/何/司/河/詞/飼/
嘆/漢/謹/難/
嘘/戯/虚/噂/
嘱/属/
噂/尊/嘘/
噴/墳/憤/
嚇/赤/
囚/因/
四/円/匹/
回/向/
因/囚/
囲/井/
固/個/古/箇/
国/玉/
圏/巻/
園/猿/遠/
土/吐/圧/士/社/
圧/土/
在/存/
地/他/池/施/
坂/仮/反/板/販/返/阪/飯/
坊/妨/方/紡/肪/訪/防/放/
坑/抗/航/
坪/半/呼/平/評/
垂/乗/睡/華/郵/錘/車/重/
型/刑/
垣/恒/
埋/厘/理/里/野/黒/
城/成/盛/誠/域/
域/惑/城/
執/報/就/
培/倍/剖/意/暗/賠/陪/音/
基/期/棋/碁/
堀/屈/掘/
堂/党/尚/常/
堅/緊/賢/監/
堤/場/提/是/
堪/勘/甚/
報/執/服/辞/
場/堤/提/揚/湯/瘍/腸/陽/
塊/醜/鬼/魂/魔/
塚/嫁/稼/隊/
塩/温/
境/鏡/障/
墓/募/幕/慕/暮/模/
増/僧/層/憎/贈/慣/
墜/隊/
墨/黒/
墳/噴/憤/
墾/懇/
壁/璧/癖/避/
壊/懐/徳/聴/
壌/嬢/譲/醸/
士/仕/任/土/壮/志/
壮/仕/任/士/状/荘/装/
声/戸/色/
壱/売/
売/壱/完/続/読/
変/恋/
夕/名/外/多/
外/夕/朴/死/赴/
多/夕/移/
夜/液/落/
大/太/犬/
天/夫/
太/大/犬/駄/
夫/天/失/扶/未/末/
央/映/英/
失/夫/秩/鉄/矢/朱/先/
奇/寄/崎/椅/騎/
奈/奔/
奉/俸/棒/
奏/泰/
契/喫/
奔/奈/
奨/装/
奪/奮/
奮/奪/
奴/努/怒/双/
如/加/和/知/茹/
妃/己/忌/紀/記/起/配/
妄/亡/忘/忙/盲/
妊/任/廷/姓/
妙/少/抄/砂/秒/
妥/姿/菜/受/安/
妨/坊/方/紡/肪/訪/防/放/
妹/味/姉/市/柿/株/
姉/妹/市/柿/肺/
始/台/殆/治/胎/
姓/性/牲/生/妊/
委/季/柔/条/
姫/臣/
姿/妥/菜/資/盗/
威/滅/厳/歳/
娘/浪/狼/良/
娠/唇/振/辱/
娯/呉/虞/誤/
婆/波/
婦/帰/掃/
媒/某/謀/
嫁/塚/家/稼/
嫌/兼/廉/謙/嬢/
嫡/商/摘/敵/滴/適/
嬌/橋/矯/蕎/
嬢/壌/譲/醸/嫌/謙/
子/了/字/予/
孔/乱/乳/札/礼/
字/子/学/宇/守/
存/在/
孝/教/老/考/酵/
季/委/柔/
孤/弧/
学/字/宇/
孫/係/系/遜/
宅/尾/託/
宇/字/芋/学/
守/字/狩/
安/宴/案/受/妥/
完/元/売/宗/院/
宏/友/
宗/完/崇/示/院/
官/侶/呂/営/宮/棺/管/館/
宙/由/笛/
定/錠/
宜/且/畳/
宝/玉/
実/美/寒/
客/各/額/
室/屋/窒/至/
宮/侶/呂/営/官/
宰/辛/幸/
害/割/轄/毒/
宴/安/
宵/消/硝/肖/
家/嫁/稼/
容/溶/谷/浴/
宿/縮/
寂/叔/戚/淑/督/
寄/奇/崎/椅/騎/
密/窓/
富/副/福/幅/
寛/覚/賓/
寝/侵/
察/祭/擦/審/際/
寧/憲/
審/番/藩/察/
寮/僚/療/
寸/付/対/封/射/尉/村/耐/討/
寺/侍/待/持/時/特/等/詩/
対/付/寸/封/射/尉/村/耐/討/
寿/鋳/
封/付/佳/寸/対/射/尉/掛/村/涯/耐/討/
専/博/尊/甫/
射/付/寸/対/封/尉/村/耐/討/謝/
将/浮/
尉/付/寸/対/封/射/慰/村/耐/討/
尊/噂/導/遵/専/甫/
導/尊/道/
小/少/
少/劣/妙/小/抄/省/砂/秒/
尚/当/党/堂/常/
就/京/執/
尺/尽/択/沢/訳/釈/駅/
尼/尾/泥/尻/
尽/尺/
尾/宅/尼/毛/
尿/水/
居/古/店/据/届/
屈/出/堀/拙/掘/
届/由/居/
屋/室/握/窒/至/
展/殿/
属/嘱/層/
層/僧/増/憎/贈/属/
履/復/覆/
屯/純/鈍/
山/仙/
岐/伎/技/支/枝/肢/鼓/
岡/剛/綱/鋼/
岩/拓/石/
岬/押/甲/
岳/兵/缶/
岸/炭/
峡/狭/
峰/縫/
島/鳥/鳴/
崇/宗/
崎/奇/寄/椅/騎/
崩/棚/萌/
川/州/訓/
州/川/酬/
巣/弾/禅/早/単/
工/攻/江/紅/虹/項/
左/佐/右/
巧/朽/攻/功/改/
巨/拒/臣/臨/距/
差/着/看/
己/妃/忌/紀/記/起/配/
巻/券/圏/港/
市/妹/姉/布/柿/肺/
布/市/希/怖/
帆/凡/
希/布/怖/
帝/傍/締/帯/
帥/師/
師/帥/
席/度/庶/渡/
帯/滞/革/帝/
帰/婦/掃/侵/浸/
帳/張/脹/長/
常/党/賞/堂/尚/償/
帽/冒/
幅/副/福/富/
幕/募/墓/慕/暮/
幣/弊/
干/刊/千/午/汗/肝/軒/
平/半/坪/評/
年/生/
幸/辛/宰/
幻/幼/
幼/働/功/動/勘/幻/
幾/機/
庁/丁/序/打/灯/町/訂/
広/拡/鉱/
床/木/林/栄/底/
序/庁/
底/低/抵/邸/床/
店/占/居/
府/付/村/符/附/
度/席/庶/渡/皮/
座/傘/
庫/車/
庭/延/廷/
庶/席/度/渡/遮/
康/庸/逮/唐/
庸/唐/康/
廃/発/
廉/兼/嫌/謙/
廊/郎/
延/庭/廷/誕/
廷/任/妊/庭/延/艇/
建/健/逮/鍵/
弁/参/昇/
弊/幣/
式/弐/武/試/
弐/式/武/
弓/引/
弔/第/
引/弓/
弟/第/
弦/玄/
弧/孤/
弱/羽/
張/帳/脹/長/
強/独/
弾/巣/禅/
当/尚/
形/刑/彩/彫/彰/影/杉/研/
彩/形/彫/彰/影/採/杉/
彫/形/彩/彰/影/杉/
彰/形/彩/彫/影/杉/
影/形/彩/彫/彰/景/杉/
役/投/段/殺/殻/没/疫/穀/設/径/
彼/披/波/疲/皮/破/被/
往/主/住/柱/注/駐/任/
征/正/証/
径/怪/経/茎/軽/役/
待/侍/寺/得/持/時/特/等/詩/
律/津/
後/俊/終/
徐/余/除/途/
徒/走/
従/縦/
得/待/持/
御/卸/
復/傷/履/腹/複/覆/
循/盾/
微/徴/徹/撤/
徳/標/聴/壊/懐/
徴/微/懲/徹/撤/
徹/撤/徴/微/
心/必/応/泌/秘/
必/心/応/泌/秘/
忌/妃/己/紀/記/起/配/
忍/刃/認/
志/士/恩/恵/
忘/亡/妄/忙/盲/
忙/亡/妄/忘/盲/
応/心/必/泌/秘/
忠/中/仲/悪/沖/
快/決/
念/今/含/
怒/努/奴/恐/
怖/布/希/
思/恵/慮/界/
怠/台/窓/
急/争/
性/姓/牲/生/
怪/径/経/茎/軽/惜/
恋/変/
恒/垣/
恥/取/
恨/根/眼/良/退/銀/限/
恭/共/
息/自/
恰/合/拾/給/
恵/思/穂/恩/志/
悔/侮/敏/晦/毎/毒/海/
悟/語/
悦/税/脱/説/鋭/閲/
悩/凶/脳/胸/
悪/亜/忠/
悲/俳/扉/排/罪/輩/非/
悼/卓/
情/晴/清/精/請/青/鯖/
惑/域/感/
惜/借/備/措/散/昔/錯/怪/
惨/修/参/
想/相/箱/類/
愁/秋/
愉/癒/諭/輸/惚/前/
意/倍/剖/培/暗/賠/陪/音/
愚/偶/遇/隅/
愛/受/
感/惑/憾/減/
慈/滋/磁/
態/熊/罷/能/
慌/荒/
慎/真/鎮/懐/
慕/募/墓/幕/暮/
慢/漫/鰻/
慣/貫/憎/増/僧/贈/
慨/既/概/
慮/思/虜/劇/虐/虚/膚/
慰/尉/
慶/薦/
憂/優/
憎/僧/増/層/贈/慣/
憤/噴/墳/
憲/寧/
憶/億/
憾/感/減/
懇/墾/
懐/壊/徳/慎/聴/
懲/徴/
成/城/盛/茂/誠/
我/義/餓/
戒/械/
戚/叔/寂/淑/督/
戦/単/獣/
戯/嘘/虚/
戸/声/所/炉/
戻/房/涙/
房/戻/
所/戸/折/斤/断/新/析/祈/近/
扇/羽/翻/
扉/俳/悲/排/罪/輩/非/
手/毛/
才/丈/材/財/
打/丁/庁/灯/町/訂/
払/仏/私/拡/
扱/及/吸/級/抜/
扶/夫/
批/比/
承/了/蒸/
技/伎/岐/支/枝/肢/鼓/
抄/劣/妙/少/省/砂/秒/
把/肥/芭/
抑/迎/仰/
投/役/段/殺/殻/没/疫/穀/設/
抗/坑/航/
折/哲/所/斤/断/新/析/祈/誓/近/逝/
抜/披/扱/
択/尺/沢/訳/釈/駅/
披/彼/抜/波/疲/皮/破/被/
抱/包/泡/砲/胞/鞄/飽/句/匂/拘/
抵/低/底/邸/
抹/味/末/
押/岬/抽/甲/伸/
抽/押/油/由/軸/
担/但/胆/
拍/伯/泊/白/舶/迫/
拐/招/
拒/巨/距/
拓/岩/石/
拘/句/抱/
拙/出/屈/
招/召/拐/昭/沼/紹/詔/超/
拠/処/
拡/広/鉱/払/仏/私/
括/活/舌/話/
拷/考/
拾/合/恰/捨/給/
持/侍/寺/待/時/特/等/詩/得/
指/旨/脂/
挑/兆/桃/眺/跳/逃/
挙/誉/拳/労/栄/
拳/挙/
挟/狭/
振/唇/娠/辱/農/緩/援/揺/
挿/揮/軍/輝/
捉/促/兄/足/
捕/浦/舗/補/踊/
捨/拾/舎/
据/居/
掃/婦/帰/侵/浸/
授/採/渓/探/捜/深/
排/俳/悲/扉/罪/輩/非/
掘/堀/屈/
掛/佳/封/涯/街/衝/術/
採/彩/授/渓/探/深/捜/
探/深/採/捜/授/
控/空/
推/唯/稚/維/進/雄/雅/雑/離/難/
措/借/惜/散/昔/錯/
掲/喝/渇/褐/謁/
描/猫/苗/
提/堤/場/是/
揚/場/湯/瘍/腸/陽/渇/
換/喚/
握/屋/
揮/挿/軍/輝/
援/暖/緩/振/揺/
揺/缶/謡/陶/緩/振/援/遥/
損/員/絹/韻/
搬/盤/般/
摂/渋/
摘/商/嫡/敵/滴/適/
摩/磨/
摸/模/漠/膜/
撤/徹/微/徴/
撮/最/
撲/僕/業/
操/燥/繰/藻/
擦/祭/際/察/
擬/凝/疑/
支/伎/又/岐/技/枝/肢/鼓/皮/
攻/工/巧/功/改/
放/倣/妨/訪/坊/防/
故/古/枯/
敏/侮/悔/晦/毎/毒/海/
救/求/球/
教/孝/
敢/厳/
散/借/惜/措/昔/
敬/警/驚/敷/
数/類/
敵/商/嫡/摘/滴/適/
文/交/紋/蚊/父/
斉/剤/斎/済/
斎/斉/
斗/料/斜/科/
料/斗/斜/科/
斜/斗/料/科/
斤/丘/匠/所/折/斥/断/新/析/祈/近/
斥/斤/訴/
斧/釜/
断/所/折/斤/新/析/祈/継/近/
新/所/折/斤/断/析/祈/薪/親/近/
方/万/坊/妨/紡/肪/芳/訪/防/
施/旅/旋/族/他/地/
旅/施/旋/族/
旋/施/旅/族/
族/施/旅/旋/
既/慨/概/即/邪/
日/白/目/
旧/児/陥/
旨/指/脂/
早/果/草/古/里/巣/単/
旬/句/殉/
昆/混/皆/質/
昇/升/卑/弁/
明/朗/朝/期/盟/
易/賜/
昔/借/惜/措/散/錯/
星/呈/皇/
映/央/英/
昨/作/詐/酢/
昭/召/招/沼/照/紹/詔/超/
是/堤/提/題/
時/侍/寺/待/持/特/等/詩/
晦/侮/悔/敏/毎/毒/海/
晩/免/逸/
普/並/譜/
景/京/影/
晴/情/清/精/請/青/鯖/暗/
晶/品/唱/
暁/焼/
暇/鰕/喫/
暑/署/者/
暖/援/緩/
暗/倍/剖/培/意/賠/陪/音/晴/
暦/歴/
暫/漸/
暮/募/墓/幕/慕/模/
暴/爆/異/糞/
曇/雲/雷/震/
曜/濯/躍/
曲/典/由/
更/使/便/史/吏/硬/
書/筆/事/
曹/槽/遭/
替/潜/習/賛/皆/
最/撮/
月/用/
有/賄/鮪/
服/報/
朕/咲/送/開/関/
朗/明/朝/期/
望/聖/
朝/明/朗/期/潮/
期/基/明/朗/朝/棋/欺/
木/床/本/林/栄/
未/味/末/夫/
末/抹/未/夫/
本/木/鉢/
札/乱/乳/孔/礼/机/
朱/株/殊/牛/珠/失/矢/
朴/外/赴/
机/飢/礼/札/
朽/巧/
杉/形/彩/彫/彰/影/
材/才/財/村/
村/付/代/寸/対/封/射/尉/府/符/耐/討/附/材/
束/勅/東/速/
来/求/米/
杯/不/枚/
東/凍/束/果/棟/練/錬/陳/
松/公/翁/訟/
板/仮/反/坂/販/返/阪/飯/
析/所/折/斤/断/新/祈/近/
枕/沈/
林/床/木/栄/森/麻/
果/単/早/東/菓/裸/課/
枝/伎/岐/技/支/肢/鼓/
枠/砕/粋/酔/
枢/区/駆/
枯/古/故/
架/賀/
柄/丙/納/
某/媒/謀/
柔/矛/条/季/委/
柱/主/住/往/注/駐/
柳/卵/
査/且/
柿/妹/姉/市/肺/
栄/床/木/林/挙/労/
栓/全/
校/交/絞/較/郊/
株/朱/殊/珠/妹/
核/刻/該/咳/
根/恨/眼/良/退/銀/限/
格/略/絡/路/酪/銘/
栽/歳/裁/載/
桃/兆/挑/眺/跳/逃/
案/安/
桜/楼/
桟/残/浅/践/銭/
梅/海/
械/戒/
棄/葉/
棋/基/期/
棒/俸/奉/
棚/崩/
棟/凍/東/練/錬/陳/
森/林/
棺/官/館/
椅/奇/寄/崎/騎/
植/値/殖/直/県/置/真/具/
検/倹/剣/険/験/
業/僕/撲/
楼/桜/
楽/薬/
概/慨/既/
構/再/溝/講/購/横/
槽/曹/遭/
標/徳/漂/票/聴/模/
模/摸/漠/膜/墓/暮/募/標/
権/催/歓/勧/確/観/
横/演/黄/構/漢/
樹/膨/闘/
橋/嬌/矯/蕎/
機/幾/
欄/潤/
欠/吹/次/
次/吹/欠/資/
欧/欲/欺/款/歌/歓/殴/炊/軟/飯/飲/
欲/欧/欺/款/歌/歓/炊/軟/飯/飲/俗/裕/
欺/期/欧/欲/款/歌/歓/炊/軟/飯/飲/旗/
款/欧/欲/欺/歌/歓/殻/炊/穀/軟/飯/飲/
歌/欧/欲/欺/款/歓/炊/軟/飯/飲/
歓/勧/権/欧/欲/欺/款/歌/炊/観/軟/飯/飲/
止/企/正/祉/
正/征/止/症/証/
武/式/弐/賦/
歩/渉/頻/
歯/齢/奥/
歳/栽/裁/載/威/厳/滅/
歴/暦/
死/外/葬/花/
殆/台/始/治/胎/
殉/旬/
殊/朱/株/珠/
残/桟/浅/践/銭/鋳/
殖/値/植/直/県/置/
殴/欧/
段/役/投/殺/殻/没/疫/穀/設/鍛/
殺/役/投/段/殻/没/疫/穀/設/
殻/役/投/款/段/殺/没/疫/穀/設/
殿/展/
母/毎/苺/
毎/侮/悔/敏/晦/母/毒/海/
毒/侮/悔/敏/晦/毎/海/害/
比/化/北/批/
毛/尾/手/
氏/民/紙/
民/氏/眠/
気/汽/
水/尿/氷/永/火/
氷/水/永/
永/水/氷/泳/詠/
汁/十/訂/計/針/汗/
求/救/来/球/
汗/干/肝/軒/汁/
江/工/紅/虹/
池/他/地/
決/快/
汽/気/
沈/枕/
沖/中/仲/忠/
没/役/投/段/殺/殻/疫/穀/設/
沢/尺/択/訳/釈/駅/
河/伺/何/可/司/嗣/詞/飼/
沸/費/
油/抽/由/軸/
治/台/始/殆/胎/
沼/召/招/昭/紹/詔/超/
沿/船/鉛/浴/
況/兄/祝/
泉/線/
泊/伯/拍/白/舶/迫/
泌/心/必/応/秘/
法/去/
泡/包/抱/砲/胞/鞄/飽/
波/婆/彼/披/疲/皮/破/被/浪/渡/
泣/位/立/粒/
泥/尼/尻/
注/主/住/往/柱/駐/
泰/奏/漆/
泳/永/詠/
洋/祥/羊/群/詳/鮮/
洗/先/銑/
洞/同/胴/銅/
津/律/
洪/供/共/
活/括/舌/話/
派/脈/
流/硫/荒/
浄/静/
浅/桟/残/践/銭/
浜/兵/
浦/捕/舗/補/踊/
浪/娘/狼/良/波/
浮/将/
浴/俗/裕/谷/沿/溶/容/
海/侮/悔/敏/晦/梅/毎/毒/
浸/侵/帰/掃/
消/宵/硝/肖/削/
涙/戻/
涯/佳/封/掛/
液/夜/
涼/京/鯨/凍/
淑/叔/寂/戚/督/
淡/炎/談/
深/探/採/捜/授/
混/昆/潜/
清/情/晴/精/請/青/鯖/
渇/喝/掲/褐/謁/揚/湯/
済/剤/斉/
渉/歩/渋/
渋/摂/渉/
渓/授/採/
減/感/憾/滅/
渡/席/度/庶/疲/波/
渦/禍/過/
温/塩/
測/側/則/例/
港/湾/巻/
湖/潮/
湯/場/揚/瘍/腸/陽/渇/
湾/港/
湿/顕/
源/原/願/
準/准/
溜/留/
溝/再/構/講/購/
溶/容/谷/浴/
滅/威/厳/歳/減/
滋/慈/磁/
滑/骨/
滝/竜/
滞/帯/
滴/商/嫡/摘/敵/適/
漁/魚/
漂/標/票/聴/
漆/泰/
漏/雨/
演/横/黄/
漠/摸/模/膜/
漢/嘆/難/黄/横/
漫/慢/鰻/
漬/債/積/績/責/
漸/暫/
潜/替/混/
潤/欄/
潮/朝/湖/
潰/貴/遺/
澄/登/
濃/農/
濫/監/艦/鑑/
濯/曜/躍/
瀬/頼/
火/水/灰/災/炎/煩/秋/
灯/丁/庁/打/町/訂/炊/
灰/火/炭/
災/火/炎/
炉/戸/
炊/欧/欲/欺/款/歌/歓/軟/飯/飲/灯/
炎/淡/火/災/談/
炭/岸/灰/
点/占/
為/偽/
烈/例/列/
無/舞/焦/
焦/礁/蕉/無/
然/燃/黙/
焼/暁/
煙/腰/
照/昭/
煩/火/
煮/箸/署/者/著/
熊/態/罷/能/
熱/勢/
燃/然/
燐/瞬/隣/
燥/操/繰/藻/
爆/暴/
父/交/文/
片/版/
版/片/
牛/午/朱/
牲/姓/性/生/
特/侍/寺/待/持/時/等/詩/
犠/儀/義/議/
犬/伏/大/太/献/
状/伏/吠/壮/
狂/王/狙/
狩/守/
独/強/虫/融/触/
狭/峡/挟/
狼/娘/浪/良/
猫/描/苗/
献/伏/犬/
猶/酋/
猿/園/遠/猛/猥/
獣/戦/
獲/穫/護/隻/
玄/弦/
率/卒/
玉/国/宝/王/
王/狂/玉/主/
珍/診/
珠/朱/株/殊/
現/見/規/視/親/観/
球/求/救/
理/厘/埋/里/野/黒/
琴/今/吟/
璧/壁/
環/還/
瓶/併/
甘/紺/
甚/勘/堪/
生/主/姓/年/性/牲/産/
産/生/
甥/男/
用/月/
田/由/甲/申/
由/宙/届/抽/曲/油/田/甲/申/笛/軸/
甲/岬/押/田/由/申/
申/伸/田/由/甲/神/紳/
男/勇/甥/虜/
町/丁/庁/打/灯/訂/
界/介/思/
畑/細/
畔/伴/判/半/
留/溜/貿/
畜/蓄/
畝/久/
略/格/絡/路/酪/銘/
番/審/杳/藩/香/
異/暴/糞/翼/
畳/宜/胃/鼻/
疎/速/
疑/凝/務/擬/
疫/役/投/段/殺/殻/没/穀/設/
疲/彼/披/波/皮/破/被/渡/
疾/医/痴/矢/知/迭/
病/丙/痛/
症/正/
痘/登/短/豆/豊/
痛/踊/通/病/
痢/利/
痴/疾/
瘍/場/揚/湯/腸/陽/
療/僚/寮/
癒/愉/諭/輸/前/
癖/壁/避/
発/廃/祭/脊/
登/澄/痘/短/豆/豊/
白/伯/拍/日/泊/百/舶/迫/
百/白/
的/勺/約/酌/釣/
皆/階/昆/質/替/賛/
皇/星/
皮/彼/披/波/疲/破/被/支/度/
皿/血/
盆/盗/
盗/盆/姿/資/
盛/城/成/誠/
盟/明/
監/濫/臨/艦/覧/鑑/堅/
盤/搬/般/
目/日/耳/自/
盲/亡/妄/忘/忙/
直/値/植/殖/県/置/具/真/
相/想/箱/霜/組/粗/祖/阻/
盾/循/看/
省/劣/少/抄/身/
看/盾/着/差/
県/値/植/殖/直/置/具/真/
真/慎/鎮/直/置/県/植/具/
眠/民/眼/
眺/兆/挑/桃/跳/逃/
眼/恨/根/眠/良/退/銀/限/
着/差/看/
睡/垂/郵/錘/
督/叔/寂/戚/淑/
瞬/燐/隣/舞/
矛/予/務/柔/
矢/医/疾/知/迭/失/朱/
知/加/医/和/如/疾/矢/短/迭/味/
短/痘/登/知/豆/豊/
矯/嬌/橋/蕎/
石/右/后/岩/拓/
砂/妙/少/抄/秒/
研/刑/形/
砕/枠/粋/酔/
砲/包/抱/泡/胞/鞄/飽/
破/彼/披/波/疲/皮/被/
硝/宵/消/肖/
硫/流/
硬/便/更/使/
碁/基/
碑/卑/
碗/腕/
磁/慈/滋/
磨/摩/
礁/焦/
礎/襟/
示/宗/
礼/乱/乳/孔/札/机/
社/吐/土/仕/
祈/所/折/斤/断/新/析/近/
祉/止/
祖/且/租/粗/組/阻/相/
祝/兄/況/
神/伸/申/紳/袖/
祥/洋/羊/群/詳/
票/標/漂/遷/
祭/察/擦/発/際/
禁/襟/
禅/巣/弾/
禍/渦/過/
福/副/幅/富/
秀/誘/透/
私/仏/和/払/拡/
秋/愁/火/
科/斗/料/斜/
秒/妙/少/抄/砂/
秘/心/必/応/泌/
租/且/祖/粗/組/阻/
秩/失/鉄/
移/多/
程/保/呈/積/
税/悦/脱/説/鋭/閲/
稚/唯/推/維/進/雄/雅/雑/離/難/
種/薫/衝/重/剰/動/
稲/陥/
稼/塚/嫁/家/
稿/高/
穀/役/投/款/段/殺/殻/没/疫/設/
穂/恵/
積/債/漬/績/責/程/
穏/隠/
穫/獲/護/隻/
穴/六/
究/空/突/
空/控/究/突/
突/究/空/
窃/切/
窒/室/屋/至/
窓/密/怠/
立/位/泣/粒/
竜/滝/
章/障/童/
童/量/鐘/章/
笛/宙/由/
符/付/府/村/附/節/箱/筋/
第/弔/弟/等/
筆/書/
筈/舌/
等/侍/寺/待/持/時/特/詩/第/
筋/箱/節/符/
筒/箇/管/
答/合/笑/
策/刺/索/
箇/個/固/筒/
管/官/筒/
箱/想/相/筋/節/符/
箸/煮/署/者/著/
節/範/箱/符/筋/
範/節/籍/
篤/馬/
簡/間/
籍/耕/耗/範/
米/来/迷/
粉/分/紛/貧/粒/
粋/枠/砕/酔/
粒/位/泣/立/粉/紛/
粗/且/祖/租/組/阻/相/
粘/占/
粧/糖/
精/情/晴/清/請/青/鯖/
糖/唐/粧/
糞/暴/異/
糧/量/
糸/系/
系/係/孫/糸/
糾/叫/
紀/妃/己/忌/記/起/配/
約/勺/的/酌/釣/
紅/工/江/虹/
紋/文/蚊/
納/内/柄/
純/屯/鈍/
紙/氏/
級/及/吸/扱/
紛/分/粉/貧/粒/
素/索/紫/累/表/麦/
紡/坊/妨/方/肪/訪/防/
索/素/紫/累/策/
紫/素/索/累/
累/素/索/紫/
細/畑/紳/
紳/伸/申/神/細/
紹/召/招/昭/沼/詔/超/
紺/甘/
終/冬/後/
組/且/祖/租/粗/阻/相/
経/径/怪/茎/軽/
結/吉/詰/誌/
絞/校/
絡/各/格/略/落/路/酪/銘/
給/合/恰/拾/絵/
統/充/銃/
絵/会/給/
絶/色/
絹/損/韻/
継/断/
続/売/読/練/
維/唯/推/稚/羅/進/雄/雅/雑/離/難/
綱/剛/岡/網/鋼/
網/綱/
綿/線/
緊/堅/繁/賢/
緑/録/縁/線/
緒/者/諸/
線/泉/綿/緑/縁/
締/傍/帝/
編/偏/遍/
緩/援/暖/振/揺/
緯/偉/衛/違/韓/
練/凍/東/棟/錬/陳/続/
縛/博/薄/
縦/従/
縫/峰/
縮/宿/
績/債/漬/積/責/
繁/緊/懸/
繊/赦/
織/職/識/
繕/善/
繰/操/燥/藻/
缶/揺/謡/陶/岳/
罪/俳/悲/扉/排/輩/非/
置/値/植/殖/直/県/具/真/
署/暑/煮/箸/者/著/
罷/態/熊/能/
羅/維/
羊/洋/祥/群/詳/鮮/
美/実/
群/君/洋/祥/羊/詳/鮮/
義/儀/我/犠/議/餓/
羽/弱/扇/翻/
翁/公/松/訟/
翌/習/
習/替/翌/
翻/扇/羽/
翼/異/
考/孝/拷/老/
者/暑/煮/箸/緒/署/著/諸/
耐/付/寸/対/封/射/尉/村/討/
耕/井/籍/耗/
耗/籍/耕/
耳/目/茸/
聖/呈/望/
聞/間/
聴/徳/標/漂/壊/懐/
職/織/識/
肉/丙/内/
肌/飢/
肖/宵/消/硝/
肝/干/汗/軒/
肢/伎/岐/技/支/枝/鼓/
肥/把/芭/
肪/坊/妨/方/紡/訪/防/
肺/姉/市/柿/
胃/冒/膚/畳/鼻/
胆/但/担/
胎/台/始/殆/治/
胞/包/抱/泡/砲/鞄/飽/
胴/同/洞/銅/
能/態/熊/罷/
脂/指/旨/
脅/協/
脈/派/
脊/発/
脚/却/
脱/悦/税/説/鋭/閲/
脳/凶/悩/胸/
脹/帳/張/長/
腕/碗/
腰/煙/要/
腸/場/揚/湯/瘍/陽/
腹/復/複/傷/
膚/胃/劇/虐/虚/慮/
膜/摸/模/漠/
膨/樹/
臓/蔵/
臣/姫/巨/臨/
臨/巨/監/臣/
自/息/目/
至/倒/室/屋/窒/致/充/去/
致/倒/至/到/
舌/括/活/筈/話/
舎/余/合/捨/金/
舗/捕/浦/補/踊/
舞/無/隣/瞬/
舟/丹/周/
航/坑/抗/般/船/
般/搬/盤/船/航/
舶/伯/拍/泊/白/迫/
船/沿/鉛/般/航/
艇/廷/
艦/濫/監/鑑/
良/娘/恨/根/浪/狼/眼/退/銀/限/食/養/
色/絶/声/免/
芋/宇/
芝/乏/
芭/把/肥/
花/化/死/
芳/方/
芸/会/
芽/邪/雅/
苗/描/猫/
若/匿/右/苦/諾/
苦/若/
英/央/映/
苺/母/
茂/成/
茎/径/怪/経/軽/
茸/耳/
茹/如/
草/単/早/
荒/慌/流/
荘/壮/装/
荷/何/
菊/菌/
菌/菊/
菓/果/
菜/妥/姿/葉/
華/垂/
落/絡/酪/夜/
葉/世/棄/菜/喋/
著/煮/箸/署/者/
葬/死/
蒸/承/
蓄/畜/
蔵/臓/
蕉/焦/
蕎/嬌/橋/矯/
薄/博/縛/
薦/慶/麗/
薪/新/
薫/種/衝/重/
薬/楽/
藤/勝/
藩/審/番/
藻/操/燥/繰/
虎/虐/
虐/虎/劇/慮/膚/虚/
虚/嘘/戯/劇/虐/慮/膚/
虜/勇/慮/男/
虞/呉/娯/誤/
虫/中/独/融/触/
虹/工/江/紅/
蚊/文/紋/蛇/
蚕/蛍/蛮/
蛇/蚊/
蛍/蚕/蛮/
蛮/蚕/蛍/
融/独/虫/触/隔/
蟹/解/
血/皿/
術/街/掛/衝/
街/術/掛/衝/
衛/偉/緯/違/韓/
衝/種/薫/重/街/掛/術/
衣/依/表/
表/素/麦/衣/
衰/哀/衷/
衷/哀/衰/
袋/裂/
袖/神/
被/彼/披/波/疲/皮/破/
裁/栽/歳/載/
裂/袋/整/
装/壮/奨/荘/製/
裕/俗/浴/谷/欲/
補/捕/浦/舗/踊/
裸/果/課/
製/制/装/
複/復/腹/傷/
褐/喝/掲/渇/謁/
襟/礎/禁/
要/腰/
覆/履/復/
見/具/現/規/視/親/観/貝/
規/現/見/視/親/観/
視/現/見/規/親/観/
覚/寛/
覧/監/賢/
親/新/現/見/規/視/観/
観/勧/歓/現/見/規/視/親/権/
角/解/負/
解/蟹/角/
触/独/虫/融/騒/
言/信/
訂/丁/十/庁/打/汁/灯/町/計/討/針/
計/十/汁/訂/針/
討/付/寸/対/封/射/尉/村/耐/訂/
訓/川/順/
託/宅/
記/妃/己/忌/紀/起/配/
訟/公/松/翁/
訪/坊/妨/方/紡/肪/防/放/
設/役/投/段/殺/殻/没/穀/
訳/尺/択/沢/釈/駅/
訴/斥/詳/許/
診/珍/
証/征/正/
詐/作/昨/酢/
詔/召/招/昭/沼/紹/超/
評/半/坪/平/
詞/伺/何/司/嗣/河/飼/
詠/永/泳/
試/式/賊/賦/
詩/侍/寺/待/持/時/特/等/
詰/吉/結/誌/
話/括/活/舌/
該/刻/核/咳/
詳/洋/祥/羊/群/鮮/許/訴/
誉/挙/
誌/読/認/詰/結/
認/忍/誌/
誓/哲/折/逝/
誕/延/鍵/
誘/秀/透/
語/悟/
誠/城/成/盛/
誤/呉/娯/虞/
説/悦/税/脱/鋭/閲/
読/売/続/誌/
課/果/裸/
調/周/週/
談/淡/炎/
請/情/晴/清/精/青/鯖/
論/倫/輪/諭/
諭/愉/癒/輸/前/論/
諸/緒/者/
諺/顔/
諾/匿/若/
謀/媒/某/
謁/喝/掲/渇/褐/
謄/騰/
謙/兼/嫌/廉/嬢/
講/再/構/溝/購/
謝/射/
謡/揺/缶/陶/遥/
謹/嘆/
識/織/職/
譜/普/
警/敬/驚/
議/儀/犠/義/
譲/壌/嬢/醸/
護/獲/穫/隻/
谷/俗/合/容/浴/溶/裕/
豆/痘/登/短/豊/頭/
豊/痘/登/短/豆/喜/
豚/逐/隊/
象/像/
豪/享/
貝/具/見/負/
貞/偵/負/占/
負/貝/貞/角/
財/才/材/
貧/分/粉/紛/
貨/貸/賃/
販/仮/反/坂/板/返/阪/飯/
貫/慣/
責/債/漬/積/績/青/
貴/潰/遺/
貸/貨/賃/
費/沸/
貿/留/賀/
賀/架/貿/
賃/貨/貸/
賄/有/鮪/
資/次/姿/盗/
賊/試/賦/
賓/寛/
賛/替/皆/
賜/易/
賞/償/員/常/
賠/倍/剖/培/意/暗/陪/音/
賢/堅/緊/覧/
賦/武/試/賊/
購/再/構/溝/講/
贈/僧/増/層/憎/慣/
赤/嚇/跡/
赦/繊/
走/徒/
赴/外/朴/
起/妃/己/忌/紀/記/配/
超/召/招/昭/沼/紹/詔/
趣/取/
足/促/兄/捉/
距/巨/拒/路/
跡/赤/
路/格/略/絡/酪/銘/露/距/
跳/兆/挑/桃/眺/逃/
践/桟/残/浅/銭/
踊/捕/浦/痛/舗/補/通/
躍/曜/濯/
車/庫/連/陣/重/垂/乗/
軌/動/勘/
軍/挿/揮/輝/運/
軒/干/汗/肝/幹/
軟/欧/欲/欺/款/歌/歓/炊/飯/飲/
転/伝/
軸/抽/油/由/
軽/径/怪/経/茎/
較/校/
載/栽/歳/裁/
輝/挿/揮/軍/運/
輩/俳/悲/扉/排/罪/非/
輪/倫/論/輸/
輸/愉/癒/諭/輪/前/
轄/割/害/
辛/宰/幸/辞/
辞/辛/報/
辱/唇/娠/振/
農/振/濃/
辺/刀/力/近/
込/入/
迎/仰/抑/
近/所/折/斤/断/新/析/祈/辺/
返/仮/反/坂/板/販/阪/飯/
迫/伯/拍/泊/白/舶/追/
迭/医/疾/矢/知/
迷/米/述/
追/迫/
退/恨/根/眼/良/銀/限/
送/朕/逆/
逃/兆/挑/桃/眺/跳/
逆/送/
透/秀/誘/
逐/豚/遂/
途/除/徐/
通/痛/踊/道/
逝/哲/折/誓/
速/束/疎/
造/告/
連/車/運/達/
逮/康/建/
週/周/調/
進/唯/推/稚/維/雄/雅/雑/離/難/
逸/免/晩/
遂/逐/
遇/偶/愚/隅/
運/軍/輝/連/達/
遍/偏/編/
過/渦/禍/
道/導/通/首/
違/偉/緯/衛/韓/
遜/孫/
遠/園/猿/
適/商/嫡/摘/敵/滴/
遭/曹/槽/遣/遺/
遮/庶/
遵/尊/
遷/票/
遺/潰/貴/遭/遣/
避/壁/癖/
還/環/
邪/芽/雅/既/即/
邸/低/底/抵/
郊/交/効/校/
郎/廊/郷/
郡/部/都/
部/郡/都/
郭/享/
郵/垂/睡/錘/剰/動/
郷/郎/響/
都/郡/部/
酌/勺/的/約/釣/
配/妃/己/忌/紀/記/起/
酒/酉/
酔/枠/砕/粋/酷/酸/
酢/作/昨/詐/
酪/格/略/絡/落/路/銘/
酬/州/
酵/孝/
酷/告/酸/酔/
醜/塊/鬼/魂/魔/
醸/壌/嬢/譲/
釈/尺/択/沢/訳/駅/
里/厘/埋/理/野/黒/早/古/
重/種/薫/衝/車/垂/乗/
野/埋/理/里/
量/童/糧/
金/余/全/舎/
釜/斧/
針/十/汁/訂/計/
釣/勺/的/約/酌/
鈍/屯/純/
鈴/今/令/冷/領/齢/
鉄/失/秩/銀/銑/
鉛/沿/船/
鉢/本/
鉱/広/拡/
銀/恨/根/眼/良/退/鉄/限/
銃/充/統/銑/
銅/同/洞/胴/
銑/先/洗/鉄/銃/
銘/各/名/格/略/絡/路/酪/
銭/桟/残/浅/践/鋳/
鋭/悦/税/脱/説/閲/
鋳/寿/残/銭/
鋼/剛/岡/綱/
錘/垂/睡/郵/
錠/定/
錬/凍/東/棟/練/陳/
錯/借/惜/措/昔/
録/緑/隷/縁/
鍛/段/
鍵/健/建/誕/
鎮/慎/真/
鏡/境/
鐘/童/
鑑/濫/監/艦/
長/帳/張/脹/
門/問/間/
閉/閑/
開/咲/朕/関/
閑/閉/
間/問/簡/聞/門/
関/咲/朕/開/
閣/各/
閥/伐/闘/闇/
閲/悦/税/脱/説/鋭/
闘/樹/闇/閥/
阪/仮/反/坂/板/販/返/飯/
防/坊/妨/方/紡/肪/訪/放/
阻/且/祖/租/粗/組/相/
附/付/府/村/符/
降/隆/
限/恨/根/眼/良/退/銀/
院/完/宗/
陣/車/陳/
除/余/徐/途/険/
陥/旧/稲/
陪/倍/剖/培/意/暗/賠/音/
陳/凍/東/棟/練/錬/陣/
陵/俊/
陶/揺/缶/謡/
険/倹/剣/検/験/除/
陽/場/揚/湯/瘍/腸/
隅/偶/愚/遇/
隆/降/
隊/塚/墜/豚/
階/皆/
随/髄/
隔/融/
際/擦/祭/察/
障/境/章/
隠/穏/
隣/燐/瞬/舞/
隷/録/
隻/獲/穫/護/
雄/唯/推/稚/維/進/雅/雑/離/難/
雅/唯/推/稚/維/芽/進/邪/雄/雑/離/難/
雇/顧/
雑/唯/推/稚/維/進/雄/雅/離/難/
離/唯/推/稚/維/進/雄/雅/雑/難/
難/唯/嘆/推/漢/稚/維/進/雄/雅/雑/離/
雨/両/漏/
雪/雷/
雰/零/
雲/曇/雷/震/
零/雰/
雷/雪/電/雲/震/曇/
電/雷/
需/儒/
震/霧/雲/雷/曇/
霊/並/
霜/相/
霧/震/露/
露/路/霧/
青/情/晴/清/精/請/責/鯖/
静/浄/
非/俳/悲/扉/排/罪/輩/
革/帯/靴/
靴/革/
鞄/包/抱/泡/砲/胞/飽/
韓/偉/緯/衛/違/
音/倍/剖/培/意/暗/賠/陪/
韻/員/損/絹/
響/郷/
頂/頃/項/預/
頃/傾/頂/項/預/
項/工/頂/頃/預/
順/訓/
預/予/項/頃/頂/
頑/元/
頒/分/
領/今/令/冷/鈴/齢/願/顔/頭/
頭/豆/願/顔/領/
頻/歩/
頼/瀬/額/
題/是/
額/客/頼/
顔/諺/願/頭/領/
顕/湿/
願/原/源/頭/顔/領/
類/数/想/
顧/雇/
食/良/
飢/机/肌/
飯/仮/反/坂/板/欧/欲/欺/款/歌/歓/炊/販/軟/返/阪/飲/
飲/欧/欲/欺/款/歌/歓/炊/軟/飯/
飼/伺/何/司/嗣/河/詞/
飽/包/抱/泡/砲/胞/鞄/飾/
養/良/
餓/我/義/
館/官/棺/
首/道/
香/番/
馬/篤/鳥/
駄/太/
駅/尺/択/沢/訳/釈/
駆/区/枢/
駐/主/住/往/柱/注/
騎/奇/寄/崎/椅/
騒/触/
験/倹/剣/検/険/
騰/勝/謄/
驚/敬/警/
骨/滑/
髄/随/
高/稿/
鬼/塊/醜/魂/魅/魔/
魂/塊/醜/鬼/魔/
魅/鬼/
魔/塊/醜/鬼/魂/
魚/漁/
鮪/有/賄/
鮮/洋/羊/群/詳/
鯖/情/晴/清/精/請/青/
鯨/京/涼/
鰕/暇/
鰻/慢/漫/
鳥/島/馬/鳴/鶏/
鳴/鳥/鶏/島/
鶏/鳥/鳴/
鹿/麗/
麗/薦/鹿/
麦/素/表/
麻/林/
黄/横/演/漢/
黒/厘/埋/墨/理/里/
黙/勲/然/
鼓/伎/岐/技/支/枝/肢/
齢/今/令/冷/歯/鈴/領/噛/
萌/崩/
胸/悩/脳/
咳/該/核/刻/
尻/尼/泥/
喋/葉/
敷/敬/
身/省/
縁/緑/録/線/
鼻/畳/胃/
塗/染/
染/塗/
甫/尊/専/再/
恐/怒/
潔/喫/
冗/凡/
条/柔/委/
画/両/
遣/遭/遺/
器/品/
叩/卵/印/
述/迷/
飾/飽/
改/攻/巧/功/
幹/軒/
奥/歯/
狙/狂/
熟/塾/
塾/熟/
寒/実/
猛/猥/猿/
猥/猛/猿/
達/運/連/
噛/齢/
恩/恵/志/
叶/吐/
許/詳/訴/
闇/闘/閥/
質/皆/昆/
酸/酷/酔/
捜/探/採/深/授/
嬉/喜/
劇/慮/膚/虚/虐/
事/書/
枚/杯/
別/列/
旗/欺/
匂/抱/句/包/
確/権/勧/
惚/愉/
整/裂/
懸/繁/
笑/答/
老/考/
遥/揺/謡/
前/揃/煎/輸/諭/愉/癒/
揃/前/
煎/前/
